server.port=18080

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=yang
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=600000
spring.datasource.maxLifetime=600000
spring.datasource.maximumPoolSize=15

spring.jpa.show-sql=true
# mybatis配置
mybatis.mapperLocations=classpath:mapping/*Mapper.xml
mybatis.typeAliasesPackage=com.yang.*.entity

# 日志配置
logging.level.com.yang=debug
logging.file.path=logs/myLog.log
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10c - %m%n

# Activity配置
# 是否校验流程文件
spring.activiti.check-process-definitions=true
#spring.activiti.database-schema-update=drop-create

# 配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates/